Date: 2019-11-6 4:43 Action: Broadcast User: username Message: "Hello World!"
Date: 2019-11-6 4:44 Action: Private Message Sender: username Receiver: username Message: "Hello World! Private message"
Date: 2019-11-6 4:44 Action: Private Message Sender: username Receiver: username Message: "Hello World! Private message"
Date: 2019-11-6 4:50 Action: Broadcast User: username Message: "Hello World! Again"
Date: 2019-11-6 4:51 Action: Private Message Sender: username Receiver: username Message: "Test Private message."
Date: 2019-11-6 4:51 Action: Private Message Sender: username Receiver: username Message: "Test Private message."
Date: 2019-11-6 4:52 Action: Broadcast User: username Message: "Test Broadcast"
Date: 2019-11-6 4:52 Action: Private Message Sender: username Receiver: username Message: "Hi"
Date: 2019-11-6 4:52 Action: Private Message Sender: username Receiver: username Message: "Hi"
Date: 2019-11-6 4:53 Action: Broadcast User: username Message: "Test message"
Date: 2019-11-6 4:54 Action: Broadcast User: username Message: "Test Broadcast format"
Date: 2019-11-6 4:54 Action: Private Message Sender: username Receiver: username Message: "Test Private format"
Date: 2019-11-6 4:54 Action: Private Message Sender: username Receiver: username Message: "Test Private format"
Date: 2019-11-6 5:8 Action: Private Message Sender: username Receiver: username Message: "Hello"
Date: 2019-11-6 5:8 Action: Private Message Sender: username Receiver: username Message: "Hello"
Date: 2019-11-6 5:9 Action: Private Message Sender: username Receiver: username Message: "Test PM Self"
Date: 2019-11-6 5:9 Action: Private Message Sender: username Receiver: username Message: "Test PM Self"
Date: 2019-11-6 5:14 Action: Broadcast User: username Message: "Broadcast"
Date: 2019-11-6 5:15 Action: Private Message Sender: username Receiver: username Message: "Private message test"
Date: 2019-11-6 5:15 Action: Private Message Sender: username Receiver: username Message: "Private message test"
